<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tect_entities_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="course_lecturers">
    <Key>
      <PropertyRef Name="course_id" />
      <PropertyRef Name="lc_id" />
    </Key>
    <Property Name="course_id" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="lc_id" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="lc_order" Type="Int16" Nullable="false" />
    <Property Name="share" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="cours">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="course_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="facl_id" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="size" Type="Int32" />
    <Property Name="marks" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="begin_date" Type="DateTime" Precision="0" />
    <Property Name="contract" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="email">
    <Key>
      <PropertyRef Name="em_Id" />
    </Key>
    <Property Name="em_Id" Type="Int32" Nullable="false" />
    <Property Name="em_value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lc_id" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="lecturer" Relationship="Self.fk_Peremail" FromRole="email" ToRole="lecturers" />
  </EntityType>
  <EntityType Name="faculty">
    <Key>
      <PropertyRef Name="facl_id" />
    </Key>
    <Property Name="facl_id" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="facl_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="university" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="lecturer">
    <Key>
      <PropertyRef Name="lc_id" />
    </Key>
    <Property Name="lc_id" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="lc_fname" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lc_lname" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="emails" Relationship="Self.fk_Peremail" FromRole="lecturers" ToRole="email" />
  </EntityType>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="bonus" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="rate" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <Association Name="fk_Peremail">
    <End Role="lecturers" Type="Self.lecturer" Multiplicity="0..1" />
    <End Role="email" Type="Self.email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lecturers">
        <PropertyRef Name="lc_id" />
      </Principal>
      <Dependent Role="email">
        <PropertyRef Name="lc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tect_entities_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="course_lecturers" EntityType="Self.course_lecturers" />
    <EntitySet Name="courses" EntityType="Self.cours" />
    <EntitySet Name="emails" EntityType="Self.email" />
    <EntitySet Name="faculties" EntityType="Self.faculty" />
    <EntitySet Name="lecturers" EntityType="Self.lecturer" />
    <EntitySet Name="ratings" EntityType="Self.rating" />
    <AssociationSet Name="fk_Peremail" Association="Self.fk_Peremail">
      <End Role="lecturers" EntitySet="lecturers" />
      <End Role="email" EntitySet="emails" />
    </AssociationSet>
  </EntityContainer>
</Schema>