D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_7_1\upgrade\end\CSharp_Net_module1_7_1_lab\CSharp_Net_module1_7_1_lab\bin\Debug\CSharp_Net_module1_7_1_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_7_1\upgrade\end\CSharp_Net_module1_7_1_lab\CSharp_Net_module1_7_1_lab\bin\Debug\CSharp_Net_module1_7_1_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_7_1\upgrade\end\CSharp_Net_module1_7_1_lab\CSharp_Net_module1_7_1_lab\bin\Debug\CSharp_Net_module1_7_1_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_7_1\upgrade\end\CSharp_Net_module1_7_1_lab\CSharp_Net_module1_7_1_lab\obj\Debug\CSharp_Net_module1_7_1_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_7_1\upgrade\end\CSharp_Net_module1_7_1_lab\CSharp_Net_module1_7_1_lab\obj\Debug\CSharp_Net_module1_7_1_lab.pdb
D:\3.Training\2.PROGRAMS C++\7. Main Academy\2. Labs\Lab 5.1\CSharp_Net_module1_7_1_lab\bin\Debug\CSharp_Net_module1_7_1_lab.exe.config
D:\3.Training\2.PROGRAMS C++\7. Main Academy\2. Labs\Lab 5.1\CSharp_Net_module1_7_1_lab\bin\Debug\CSharp_Net_module1_7_1_lab.exe
D:\3.Training\2.PROGRAMS C++\7. Main Academy\2. Labs\Lab 5.1\CSharp_Net_module1_7_1_lab\bin\Debug\CSharp_Net_module1_7_1_lab.pdb
D:\3.Training\2.PROGRAMS C++\7. Main Academy\2. Labs\Lab 5.1\CSharp_Net_module1_7_1_lab\obj\Debug\CSharp_Net_module1_7_1_lab.csprojResolveAssemblyReference.cache
D:\3.Training\2.PROGRAMS C++\7. Main Academy\2. Labs\Lab 5.1\CSharp_Net_module1_7_1_lab\obj\Debug\CSharp_Net_module1_7_1_lab.csproj.CoreCompileInputs.cache
D:\3.Training\2.PROGRAMS C++\7. Main Academy\2. Labs\Lab 5.1\CSharp_Net_module1_7_1_lab\obj\Debug\CSharp_Net_module1_7_1_lab.exe
D:\3.Training\2.PROGRAMS C++\7. Main Academy\2. Labs\Lab 5.1\CSharp_Net_module1_7_1_lab\obj\Debug\CSharp_Net_module1_7_1_lab.pdb
